<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c0f86140-05aa-4a21-9fd0-4598b79989c3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8081/UomService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UomService.xsd" MetadataType="Schema" ID="5818c08f-f7b3-4d8b-b256-8504c5f89164" SourceId="1" SourceUrl="http://localhost:8081/UomService?xsd=xsd1" />
    <MetadataFile FileName="UomService1.xsd" MetadataType="Schema" ID="1039989c-1898-4028-a91b-7edf7886130e" SourceId="1" SourceUrl="http://localhost:8081/UomService?xsd=xsd0" />
    <MetadataFile FileName="UomService2.xsd" MetadataType="Schema" ID="645eb6e6-62b2-43f5-b972-3fa624bc608a" SourceId="1" SourceUrl="http://localhost:8081/UomService?xsd=xsd3" />
    <MetadataFile FileName="UomService3.xsd" MetadataType="Schema" ID="0759e4e5-ce92-43ef-90ea-d412f72ea1ca" SourceId="1" SourceUrl="http://localhost:8081/UomService?xsd=xsd2" />
    <MetadataFile FileName="UomService.wsdl" MetadataType="Wsdl" ID="f0866483-1255-4481-9c8c-9d9d2df51860" SourceId="1" SourceUrl="http://localhost:8081/UomService" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>