<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="36a5367c-a3e6-434b-b615-f7f7abc9ef12" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8081/DeliverService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DeliverService.xsd" MetadataType="Schema" ID="3fdaba0f-2be5-464a-aaad-32e4a1220059" SourceId="1" SourceUrl="http://localhost:8081/DeliverService?xsd=xsd1" />
    <MetadataFile FileName="DeliverService1.xsd" MetadataType="Schema" ID="0f8878c6-5f57-4a40-b79e-7b3ed6884d58" SourceId="1" SourceUrl="http://localhost:8081/DeliverService?xsd=xsd0" />
    <MetadataFile FileName="DeliverService2.xsd" MetadataType="Schema" ID="1f116dbd-3fb7-4074-a715-e9730d72f981" SourceId="1" SourceUrl="http://localhost:8081/DeliverService?xsd=xsd3" />
    <MetadataFile FileName="DeliverService3.xsd" MetadataType="Schema" ID="daf5ff4e-1f76-4d14-a045-3a1e9cb6f61a" SourceId="1" SourceUrl="http://localhost:8081/DeliverService?xsd=xsd2" />
    <MetadataFile FileName="DeliverService.wsdl" MetadataType="Wsdl" ID="32b240cc-bc9b-4b90-b20f-f425bdb98dc0" SourceId="1" SourceUrl="http://localhost:8081/DeliverService" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>