<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="29ce2daa-c5fe-4519-b92c-893d7aaaf7ca" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8081/SupplierService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SupplierService.wsdl" MetadataType="Wsdl" ID="a04399fe-a11b-44c8-92da-47001d718ff3" SourceId="1" SourceUrl="http://localhost:8081/SupplierService" />
    <MetadataFile FileName="SupplierService.xsd" MetadataType="Schema" ID="170effe8-9480-45eb-b192-639cf871597e" SourceId="1" SourceUrl="http://localhost:8081/SupplierService?xsd=xsd1" />
    <MetadataFile FileName="SupplierService1.xsd" MetadataType="Schema" ID="74a50bde-7b8a-4e72-be17-ada668cb26e5" SourceId="1" SourceUrl="http://localhost:8081/SupplierService?xsd=xsd0" />
    <MetadataFile FileName="SupplierService2.xsd" MetadataType="Schema" ID="4cca56e0-0cbd-4efe-9924-19b1b4949f88" SourceId="1" SourceUrl="http://localhost:8081/SupplierService?xsd=xsd3" />
    <MetadataFile FileName="SupplierService3.xsd" MetadataType="Schema" ID="b0607855-bea8-4ff5-b155-40e472929c9a" SourceId="1" SourceUrl="http://localhost:8081/SupplierService?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>