<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4a9f5700-6d25-43ba-8797-d709b8df7cff" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8081/RoomService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RoomService.wsdl" MetadataType="Wsdl" ID="d1d14e33-629c-4089-adfd-06941f9f8d15" SourceId="1" SourceUrl="http://localhost:8081/RoomService" />
    <MetadataFile FileName="RoomService.xsd" MetadataType="Schema" ID="e0b54e08-cb95-4722-9896-3aa840a14563" SourceId="1" SourceUrl="http://localhost:8081/RoomService?xsd=xsd3" />
    <MetadataFile FileName="RoomService1.xsd" MetadataType="Schema" ID="c4f11513-c705-404a-b6ee-dc6dbf551dff" SourceId="1" SourceUrl="http://localhost:8081/RoomService?xsd=xsd2" />
    <MetadataFile FileName="RoomService2.xsd" MetadataType="Schema" ID="c0e0dcaf-50c1-46c5-b980-c61ccd1fd58b" SourceId="1" SourceUrl="http://localhost:8081/RoomService?xsd=xsd1" />
    <MetadataFile FileName="RoomService3.xsd" MetadataType="Schema" ID="1fac77aa-4079-4f9f-9ddb-9e4b664772ed" SourceId="1" SourceUrl="http://localhost:8081/RoomService?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>