<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a4ab6c76-c54b-4fc7-9fed-29ad2d491ff4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8081/OrderService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="OrderService.xsd" MetadataType="Schema" ID="fdceda77-6c26-48c5-a870-af29807b6226" SourceId="1" SourceUrl="http://localhost:8081/OrderService?xsd=xsd2" />
    <MetadataFile FileName="OrderService.wsdl" MetadataType="Wsdl" ID="bb33137d-2796-448e-9efa-40c33adbc961" SourceId="1" SourceUrl="http://localhost:8081/OrderService" />
    <MetadataFile FileName="OrderService1.xsd" MetadataType="Schema" ID="a59ccff4-144b-4e99-a4a5-53e10401fac6" SourceId="1" SourceUrl="http://localhost:8081/OrderService?xsd=xsd3" />
    <MetadataFile FileName="OrderService2.xsd" MetadataType="Schema" ID="cac63468-3a72-4e8c-9eb5-eafdf527bfae" SourceId="1" SourceUrl="http://localhost:8081/OrderService?xsd=xsd0" />
    <MetadataFile FileName="OrderService3.xsd" MetadataType="Schema" ID="8726676c-b5c0-4f6b-8028-83bec72d369b" SourceId="1" SourceUrl="http://localhost:8081/OrderService?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>